body {
  background-color: white;
  margin: 0;
  padding: 0;
}

.wrap {
  margin-top: 200px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.cube {
  margin: auto;
  margin-top: 18%;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
}

#frontcnv {
  height: 195px;
  width: 242px;
}

#leftcnv {
  height: 195px;
  width: 301px;
}

#rightcnv {
  height: 195px;
  width: 301px;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 0px;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background-color: #000;
  border: solid 2px #600000;
  color: #ffffff;
}

#front {
  transform: translateZ(100px);
}

#back {
  transform: translateZ(-100px) rotateY(180deg);
}

#right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
}

#left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
}

#top {
  transform: rotateX(-270deg) translateY(-100px);
  transform-origin: top center;
}

#bottom {
  transform: rotateX(270deg) translateY(100px);
  transform-origin: bottom center;
}

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube {
  animation: rotate 30s infinite linear;
}

.wrap:hover #front {
  transform: translateZ(100px);
}

.wrap:hover #back {
  transform: translateZ(-300px) rotateY(180deg);
}

.wrap:hover #right {
  transform: rotateY(-270deg) translateZ(100px) translateX(200px);
}

.wrap:hover #left {
  transform: rotateY(270deg) translateZ(100px) translateX(-200px);
}

.wrap:hover #top {
  transform: rotateX(-270deg) translateZ(100px) translateY(-200px);
}

.wrap:hover #bottom {
  transform: rotateX(270deg) translateZ(100px) translateY(200px);
}

.cube > div {
  transition: transform 0.4s ease-in;
}

